jmp main
x: ds 1
n: ds 1

main:
    ld 0
    st x
    ld 0
    st n

    lda welcome
    call printString
    ld newline
    out

    while_1:
        lda prompt
        call printString
        call inputInteger
        je while_1_end
    while_1_begin:
        add x
        st x
        ld n
        add 1
        st n
    jmp while_1
    while_1_end:

    lda answer
    call printString
    ld x
    div n
    call printInteger
    ld newline
    out
stop

welcome: dc "This program calculates the arithmetic mean of a set of integers."
prompt: dc "Enter a number (0 -> exit): "
answer: dc "The integer arithmetic mean is "
newline: db 10
